server.port=8084
logging.file=Consumer.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-3.cp2jlqrvuiik.us-east-1.rds.amazonaws.com/testsub
spring.datasource.username=postgres
spring.datasource.password=Postgresql10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

